# javalin-auth-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Auth.kt  Main.kt  UserController.kt
